# springboot-kotlin-junit5

./: README.md  pom.xml
src/main/kotlin/com/jeonguk/web/: Application.kt  JpaConfig.kt
src/main/kotlin/com/jeonguk/web/config/: DataInit.kt  JpaConfig.kt
src/main/kotlin/com/jeonguk/web/controller/: BookController.kt  HelloController.kt
src/main/kotlin/com/jeonguk/web/domain/dto/: AuthorDto.kt  BookDto.kt  Hello.kt
src/main/kotlin/com/jeonguk/web/domain/dto/converter/: BookDtoConverter.kt  IDtoConverter.kt
src/main/kotlin/com/jeonguk/web/domain/entity/: Author.kt  Book.kt
src/main/kotlin/com/jeonguk/web/exception/: BadRequestException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/jeonguk/web/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/jeonguk/web/service/: AuthorService.kt  BookService.kt  HelloService.kt
src/main/kotlin/com/jeonguk/web/util/: IDtoConverter.kt  PageDto.kt  PaginationDto.kt
src/main/resources/: application.properties
src/test/kotlin/com/jeonguk/web/: ApplicationTests.kt
src/test/kotlin/com/jeonguk/web/controller/: BookControllerTest.kt  HelloControllerMockitoTest.kt  HelloControllerRestTemplateTest.kt  HelloControllerTest.kt
src/test/kotlin/com/jeonguk/web/dto/: AuthorDtoTest.kt
src/test/kotlin/com/jeonguk/web/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/kotlin/com/jeonguk/web/util/: PaginationDtoTest.kt
